{
  "Group": "Widgets",
  "FriendlyName": "Retargeting",
  "SystemName": "Widgets.Retargeting",
  "Version": "1.02",
  "SupportedVersions": [ "4.20" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.Retargeting.dll",
  "Description": "This plugin enables integration with Retargeting"
}